"idmatch";"random_prono";"deterministic_prono"
"01042014-c1-manutd-bayern";"2";"2"
"01042014-c1-barcelone-atletico";"1";"1"
"02042014-c1-paris-chelsea";"N";"1"
"02042014-c1-real-dortmund";"1";"1"
"03042014-c3-lyon-juventus";"N";"2"
"03042014-c3-porto-seville";"1";"1"
"03042014-c3-az-benfica";"2";"2"
"03042014-c3-bale-valence";"2";"2"
"05042014-ligue1-bastia-sochaux";"2";"2"
"05042014-ligue1-bordeaux-rennes";"N";"N"
"05042014-ligue1-guingamp-montpellier";"1";"1"
"05042014-ligue1-lorient-evian";"N";"N"
"05042014-ligue1-toulouse-lille";"1";"N"
"06042014-ligue1-stetienne-nice";"1";"1"
"06042014-ligue1-valenciennes-lyon";"N";"N"
"06042014-ligue1-monaco-nantes";"1";"1"
"08042014-c1-chelsea-paris";"N";"N"
"08042014-c1-dortmund-real";"N";"N"
"09042014-c1-atletico-barcelone";"N";"N"
"09042014-c1-bayern-manutd";"1";"1"
"10042014-c3-juventus-lyon";"1";"1"
"10042014-c3-valence-bale";"N";"1"
"10042014-c3-benfica-az";"1";"1"
"10042014-c3-seville-porto";"N";"N"
"11042014-ligue1-montpellier-marseille";"N";"N"
"12042014-ligue1-lille-valenciennes";"1";"1"
"12042014-ligue1-rennes-monaco";"1";"N"
"12042014-ligue1-nice-lorient";"N";"N"
"13042014-ligue1-nantes-guingamp";"N";"N"
"13042014-ligue1-reims-stetienne";"2";"2"
"13042014-ligue1-lyon-paris";"N";"N"
