idmatch;expert;pronostic
28032014-ligue1-nice-paris;bob;2
28032014-ligue1-nice-paris;alice;2
28032014-ligue1-nice-paris;bernadette;2
28032014-ligue1-nice-paris;john;2
28032014-ligue1-nice-paris;pablo;2
29032014-ligue1-sochaux-marseille;bob;1
29032014-ligue1-sochaux-marseille;alice;1
29032014-ligue1-sochaux-marseille;bernadette;N
29032014-ligue1-sochaux-marseille;john;N
29032014-ligue1-sochaux-marseille;pablo;N
29032014-ligue1-ajaccio-toulouse;bob;2
29032014-ligue1-ajaccio-toulouse;alice;2
29032014-ligue1-ajaccio-toulouse;bernadette;2
29032014-ligue1-ajaccio-toulouse;john;2
29032014-ligue1-ajaccio-toulouse;pablo;2
29032014-ligue1-evian-monaco;bob;2
29032014-ligue1-evian-monaco;alice;N
29032014-ligue1-evian-monaco;bernadette;N
29032014-ligue1-evian-monaco;john;2
29032014-ligue1-evian-monaco;pablo;N
29032014-ligue1-montpellier-valenciennes;bob;1
29032014-ligue1-montpellier-valenciennes;alice;1
29032014-ligue1-montpellier-valenciennes;bernadette;1
29032014-ligue1-montpellier-valenciennes;john;1
29032014-ligue1-montpellier-valenciennes;pablo;1
29032014-ligue1-nantes-bordeaux;bob;2
29032014-ligue1-nantes-bordeaux;alice;N
29032014-ligue1-nantes-bordeaux;bernadette;N
29032014-ligue1-nantes-bordeaux;john;N
29032014-ligue1-nantes-bordeaux;pablo;N
30032014-ligue1-reims-lorient;bob;1
30032014-ligue1-reims-lorient;alice;N
30032014-ligue1-reims-lorient;bernadette;1
30032014-ligue1-reims-lorient;john;1
30032014-ligue1-reims-lorient;pablo;1
30032014-ligue1-rennes-bastia;bob;1
30032014-ligue1-rennes-bastia;alice;1
30032014-ligue1-rennes-bastia;bernadette;1
30032014-ligue1-rennes-bastia;john;1
30032014-ligue1-rennes-bastia;pablo;1
30032014-ligue1-lille-guingamp;bob;1
30032014-ligue1-lille-guingamp;alice;1
30032014-ligue1-lille-guingamp;bernadette;1
30032014-ligue1-lille-guingamp;john;1
30032014-ligue1-lille-guingamp;pablo;1
30032014-ligue1-lyon-stetienne;bob;1
30032014-ligue1-lyon-stetienne;alice;N
30032014-ligue1-lyon-stetienne;bernadette;N
30032014-ligue1-lyon-stetienne;john;2
30032014-ligue1-lyon-stetienne;pablo;1
01042014-c1-manutd-bayern;bob;2
01042014-c1-manutd-bayern;pablo;2
01042014-c1-manutd-bayern;bernadette;2
01042014-c1-manutd-bayern;alice;N
01042014-c1-manutd-bayern;john;2
01042014-c1-barcelone-atletico;bob;1
01042014-c1-barcelone-atletico;pablo;1
01042014-c1-barcelone-atletico;bernadette;1
01042014-c1-barcelone-atletico;alice;1
01042014-c1-barcelone-atletico;john;1
02042014-c1-paris-chelsea;bob;1
02042014-c1-paris-chelsea;pablo;1
02042014-c1-paris-chelsea;bernadette;1
02042014-c1-paris-chelsea;alice;1
02042014-c1-paris-chelsea;john;N
02042014-c1-real-dortmund;bob;1
02042014-c1-real-dortmund;pablo;1
02042014-c1-real-dortmund;bernadette;1
02042014-c1-real-dortmund;alice;1
02042014-c1-real-dortmund;john;1
03042014-c3-lyon-juventus;bob;2
03042014-c3-lyon-juventus;pablo;N
03042014-c3-lyon-juventus;bernadette;2
03042014-c3-lyon-juventus;alice;2
03042014-c3-lyon-juventus;john;N
03042014-c3-porto-seville;bob;1
03042014-c3-porto-seville;pablo;1
03042014-c3-porto-seville;bernadette;1
03042014-c3-porto-seville;alice;1
03042014-c3-porto-seville;john;N
03042014-c3-az-benfica;bob;2
03042014-c3-az-benfica;pablo;2
03042014-c3-az-benfica;bernadette;N
03042014-c3-az-benfica;alice;2
03042014-c3-az-benfica;john;2
03042014-c3-bale-valence;bob;2
03042014-c3-bale-valence;pablo;N
03042014-c3-bale-valence;bernadette;N
03042014-c3-bale-valence;alice;2
03042014-c3-bale-valence;john;1
04042014-ligue1-marseille-ajaccio;bob;1
04042014-ligue1-marseille-ajaccio;alice;1
04042014-ligue1-marseille-ajaccio;bernadette;1
04042014-ligue1-marseille-ajaccio;john;1
04042014-ligue1-marseille-ajaccio;pablo;1
05042014-ligue1-paris-reims;bob;1
05042014-ligue1-paris-reims;alice;1
05042014-ligue1-paris-reims;bernadette;N
05042014-ligue1-paris-reims;john;1
05042014-ligue1-paris-reims;pablo;1
05042014-ligue1-bastia-sochaux;bob;1
05042014-ligue1-bastia-sochaux;alice;2
05042014-ligue1-bastia-sochaux;bernadette;1
05042014-ligue1-bastia-sochaux;john;1
05042014-ligue1-bastia-sochaux;pablo;1
05042014-ligue1-bordeaux-rennes;bob;1
05042014-ligue1-bordeaux-rennes;alice;N
05042014-ligue1-bordeaux-rennes;bernadette;1
05042014-ligue1-bordeaux-rennes;john;1
05042014-ligue1-bordeaux-rennes;pablo;N
05042014-ligue1-guingamp-montpellier;bob;N
05042014-ligue1-guingamp-montpellier;alice;1
05042014-ligue1-guingamp-montpellier;bernadette;N
05042014-ligue1-guingamp-montpellier;john;N
05042014-ligue1-guingamp-montpellier;pablo;N
05042014-ligue1-lorient-evian;bob;1
05042014-ligue1-lorient-evian;alice;N
05042014-ligue1-lorient-evian;bernadette;1
05042014-ligue1-lorient-evian;john;1
05042014-ligue1-lorient-evian;pablo;1
05042014-ligue1-toulouse-lille;bob;N
05042014-ligue1-toulouse-lille;alice;N
05042014-ligue1-toulouse-lille;bernadette;N
05042014-ligue1-toulouse-lille;john;N
05042014-ligue1-toulouse-lille;pablo;1
06042014-ligue1-stetienne-nice;bob;1
06042014-ligue1-stetienne-nice;alice;1
06042014-ligue1-stetienne-nice;bernadette;1
06042014-ligue1-stetienne-nice;john;1
06042014-ligue1-stetienne-nice;pablo;1
06042014-ligue1-valenciennes-lyon;bob;2
06042014-ligue1-valenciennes-lyon;alice;N
06042014-ligue1-valenciennes-lyon;bernadette;1
06042014-ligue1-valenciennes-lyon;john;N
06042014-ligue1-valenciennes-lyon;pablo;N
06042014-ligue1-monaco-nantes;bob;1
06042014-ligue1-monaco-nantes;alice;1
06042014-ligue1-monaco-nantes;bernadette;1
06042014-ligue1-monaco-nantes;john;1
06042014-ligue1-monaco-nantes;pablo;1
08042014-c1-chelsea-paris;bob;1
08042014-c1-chelsea-paris;alice;N
08042014-c1-chelsea-paris;bernadette;1
08042014-c1-chelsea-paris;john;N
08042014-c1-chelsea-paris;pablo;N
08042014-c1-dortmund-real;bob;2
08042014-c1-dortmund-real;alice;N
08042014-c1-dortmund-real;bernadette;N
08042014-c1-dortmund-real;john;1
08042014-c1-dortmund-real;pablo;N
09042014-c1-atletico-barcelone;bob;2
09042014-c1-atletico-barcelone;alice;N
09042014-c1-atletico-barcelone;bernadette;N
09042014-c1-atletico-barcelone;john;2
09042014-c1-atletico-barcelone;pablo;1
09042014-c1-bayern-manutd;bob;1
09042014-c1-bayern-manutd;alice;1
09042014-c1-bayern-manutd;bernadette;1
09042014-c1-bayern-manutd;john;1
09042014-c1-bayern-manutd;pablo;1
10042014-c3-juventus-lyon;bob;1
10042014-c3-juventus-lyon;alice;1
10042014-c3-juventus-lyon;bernadette;1
10042014-c3-juventus-lyon;john;1
10042014-c3-juventus-lyon;pablo;1
10042014-c3-valence-bale;bob;1
10042014-c3-valence-bale;alice;1
10042014-c3-valence-bale;bernadette;1
10042014-c3-valence-bale;john;1
10042014-c3-valence-bale;pablo;N
10042014-c3-benfica-az;bob;1
10042014-c3-benfica-az;alice;1
10042014-c3-benfica-az;bernadette;1
10042014-c3-benfica-az;john;1
10042014-c3-benfica-az;pablo;1
10042014-c3-seville-porto;bob;1
10042014-c3-seville-porto;alice;N
10042014-c3-seville-porto;bernadette;2
10042014-c3-seville-porto;john;1
10042014-c3-seville-porto;pablo;1
11042014-ligue1-montpellier-marseille;bob;N
11042014-ligue1-montpellier-marseille;alice;N
11042014-ligue1-montpellier-marseille;bernadette;N
11042014-ligue1-montpellier-marseille;john;1
11042014-ligue1-montpellier-marseille;pablo;N
12042014-ligue1-lille-valenciennes;bob;1
12042014-ligue1-lille-valenciennes;alice;1
12042014-ligue1-lille-valenciennes;bernadette;1
12042014-ligue1-lille-valenciennes;john;1
12042014-ligue1-lille-valenciennes;pablo;1
12042014-ligue1-rennes-monaco;bob;N
12042014-ligue1-rennes-monaco;alice;N
12042014-ligue1-rennes-monaco;bernadette;N
12042014-ligue1-rennes-monaco;john;1
12042014-ligue1-rennes-monaco;pablo;N
12042014-ligue1-nice-lorient;bob;1
12042014-ligue1-nice-lorient;alice;N
12042014-ligue1-nice-lorient;bernadette;1
12042014-ligue1-nice-lorient;john;1
12042014-ligue1-nice-lorient;pablo;1
13042014-ligue1-nantes-guingamp;bob;1
13042014-ligue1-nantes-guingamp;alice;N
13042014-ligue1-nantes-guingamp;bernadette;1
13042014-ligue1-nantes-guingamp;john;1
13042014-ligue1-nantes-guingamp;pablo;N
13042014-ligue1-reims-stetienne;bob;N
13042014-ligue1-reims-stetienne;alice;2
13042014-ligue1-reims-stetienne;bernadette;N
13042014-ligue1-reims-stetienne;john;N
13042014-ligue1-reims-stetienne;pablo;N
13042014-ligue1-lyon-paris;bob;2
13042014-ligue1-lyon-paris;alice;N
13042014-ligue1-lyon-paris;bernadette;N
13042014-ligue1-lyon-paris;john;2
13042014-ligue1-lyon-paris;pablo;N
