idmatch;resultat
28032014-ligue1-nice-paris;2
29032014-ligue1-sochaux-marseille;N
29032014-ligue1-ajaccio-toulouse;N
29032014-ligue1-evian-monaco;1
29032014-ligue1-montpellier-valenciennes;N
30032014-ligue1-reims-lorient;N
29032014-ligue1-nantes-bordeaux;N
30032014-ligue1-rennes-bastia;1
30032014-ligue1-lille-guingamp;1
30032014-ligue1-lyon-stetienne;2
01042014-c1-manutd-bayern;N
01042014-c1-barcelone-atletico;N
02042014-c1-paris-chelsea;1
02042014-c1-real-dortmund;1
03042014-c3-lyon-juventus;2
03042014-c3-porto-seville;1
03042014-c3-az-benfica;2
03042014-c3-bale-valence;1
04042014-ligue1-marseille-ajaccio;1
05042014-ligue1-paris-reims;1
05042014-ligue1-bastia-sochaux;N
05042014-ligue1-bordeaux-rennes;N
05042014-ligue1-guingamp-montpellier;2
05042014-ligue1-lorient-evian;N
05042014-ligue1-toulouse-lille;2
06042014-ligue1-stetienne-nice;N
06042014-ligue1-valenciennes-lyon;2
06042014-ligue1-monaco-nantes;1
08042014-c1-chelsea-paris;1
08042014-c1-dortmund-real;1
09042014-c1-atletico-barcelone;1
09042014-c1-bayern-manutd;1
10042014-c3-juventus-lyon;1
10042014-c3-valence-bale;1
10042014-c3-benfica-az;1
10042014-c3-seville-porto;1
11042014-ligue1-montpellier-marseille;2
